Description: Patch the nodejs binary name.
Forwarded: not-needed
Author: Paolo Greppi <paolo.greppi@libpf.com>

Index: node-command-join/test/exec.js
===================================================================
--- node-command-join.orig/test/exec.js
+++ node-command-join/test/exec.js
@@ -11,7 +11,7 @@ else if (typeof ChildProcess.execSync ==
     args = args.slice()
     args.unshift(__filename)
     let joined = join(args)
-    let command = `node ${joined}`
+    let command = `nodejs ${joined}`
     let out = ChildProcess.execSync(command)
     // trim to remove extra \n appended by cmd
     return String(out).trim()
